@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    padding: 62px 0 75px 0
    &-wrapper
      max-width: 700px
    &__title
      margin-top: 37px
      line-height: 22px
  .subscribe
    width: 350px
    height: 55px
    margin-top: 12px
    &__input
      font-size: 14px
    &__button
      min-width: 65px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding: 20px 14px 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    padding-bottom: 57px
    &-info
      &__offer
        margin-left: 15px
      &__rating
        margin-top: -6px
        margin-right: 0px
    &-description
      margin-top: -3px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding-left: 23px
    padding-right: 22px
  .map
    width: 340px
  .reviews
    padding: 11px 0 21px 0
    &__title
      margin-top: 26px
      margin-bottom: 46px
      font-size: 30px
    &-slider
      &__rating
        img
          margin: 0 1px
      &__item
        padding: 0 64px 50px
        max-width: 579px
      &__button
        &--prev
          padding-left: 25px
          margin-top: 12px
        &--next
          padding-right: 25px
          margin-top: 12px
  .activities
    padding: 59px 0 98px
    &-wrapper
      flex-wrap: wrap
    &__card-1, &__card-2, &__card-3, &__card-4
      margin-bottom: 18px
    &__card-1
      order: 1
    &__card-2
      order: 2
    &__card-3
      order: 3
    &__card-4
      order: 4
  .card
    width: 340px
    height: 257px
    &__title
      &-gymkhana
        max-width: 162px
      &-marine
        max-width: 205px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 88%
  .navbar
    &__search, &-menu, &__user
      display: none
  .search
    &__button
      top: 1
      right: 13px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    margin-bottom: 69px
    &-right
      flex-direction: column
      min-height: 450px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 8px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 2px
    &-slider
      width: 100%
      margin-top: 8px
      height: 350px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 88%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .navbar
    &-top
      padding: 22px 0
  .breadcrumb
    &-list
      padding: 25px 0 7px
  .logo
    width: 99px
  .stars
    margin: 0 18px 3px
  .hotel
    margin-bottom: 0
    padding-bottom: 0
    &-grid
      margin-bottom: -7px
    &__slider
      margin-bottom: 20px
      margin-top: 18px
    &-slider
      height: 180px
  .booking
    width: 281px
  .map
    height: 172px
    margin-bottom: 46px
  // #yandexmap
  //   width: 100%
  .newsletter
    padding: 42px 0 83px 0
    &-title
      font-size: 20px
      margin-bottom: 23px
      &__strong
        font-size: 30px
  .subscribe
    width: 100%
    &__input
      padding-left: 21px
  .reviews
    &__title
      font-size: 18px
      line-height: 24px
      margin-top: 29px
      margin-bottom: 40px
      padding: 0 40px
    &-slider
      &__button
        &--prev
          margin-top: -15px
          margin-left: -92px
        &--next
          margin-top: -15px
          margin-right: -88px
  .activities
    &__title
      font-size: 18px
      margin-top: 32px
      margin-bottom: 33px
    &__card-1, &__card-2, &__card-3, &__card-4
      margin-bottom: 23px
    &__card-1
      order: 1
    &__card-2
      order: 3
    &__card-3
      order: 2
    &__card-4
      order: 4
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
