.newsletter
  position: relative
  padding: 68px 0 58px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  // transform: translateZ(-1px) scale(1.1)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 663px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 21px
    line-height: 30px
    &__strong
      display: block
      font-size: 33px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 318px
  height: 50px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 31px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 18px
  &__button
    position: absolute
    font-size: 11px
    min-width: 59px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
