.thankyou
  &__button
    padding: 10px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
